<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<title>top page</title>

		<link href="css/bootstrap.min.css" rel="stylesheet"/>
	</head>
	<body style="padding-top: 50px;">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collabpsed"
					data-toggle="collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Project name</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">home</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">
			<div style="padding: 40px 15px; text-align: center;">
				<h1>Bootstrap startar template</h1>
				<p class="lead">Use this document as a way to quickly start any new project.<br/>
					All you get is this text and a mostly barebones HTML document.
				</p>
			</div>
		</div>

		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>